<?xml version="1.0"?>
<sdf version="1.5">
    <world name="default">
        
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <uri>model://sun</uri>
        </include>

<model name="my_box">
    <pose>2.5 0 0 0 3 0</pose>
    <static>false</static>
    <link name="link">
     
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
    </world>

</sdf>